<!DOCTYPE html>
<html lang="en">
<head>
    <title>internet Programming-Hw1</title>
    <meta charset="utf-8">
     <meta name="author" content="MURAT CAN AKÇAY">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    
    <style>
        input[type=text], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=email], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
        }
        input[type=password], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
        }
        input[type=date], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
        }
        input[type=tel], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
        }
        button[type=submit], select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
        }
    </style>
    </head>
    
    <body>
     <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">MURAT CAN AKÇAY</a>
                </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="Personalinfo.html">Personalinfo</a>
                    </li>
                    <li>
                        <a href="PictureGallery.html">PictureGallery</a>
                    </li>
                    <li>
                        <a href="Hobbies.html">Hobbies</a>
                    </li>
                    <li>
                        <a href="Hometown.html">HomeTown</a>
                    </li>
                    <li>
                        <a href="AboutMyFamily.html">AboutMyFamily</a>
                    </li>
                    <li>
                        <a href="Contactme.html">ContactMe</a>
                    </li>
                    <li>
                        <a href="Registration.html">Registration</a>
                    </li>
                </ul>
                </div>
            </div>
      </nav>
        
        
    <h3>Registration!</h3>
        <hr>
        <form target="_blank" action="Thx.html" method="get" enctype="multipart/form­data"
			  	>
			
            <fieldset>
            
                        <legend>Personal Information</legend>
                        First name? <input type="text" name="firstName"> <br>
                        Last name? <input type="text" name="lastName"> <br>
                                            <br>
                    <label for="email">Your E-mail:</label>
                    <input type="email" id="email"  name="email"><br>
                    <label for="Password">Your Password:</label>
    		      <input type="password" name="userpassword" alt="psw"> <br>	 <br>
            
            
            <label for="birthday">Your birthday:</label>
            <input type="date" id="birthday" name="birthday"><br>
                <label for="usrtel">Your Telephone:</label>
            <input type="tel" id="usrtel" name="usrtel"><br>
                
                <p>GENDER</p>
        <input type="radio" name="gender" value="male" checked> Male<br>
        <input type="radio" name="gender" value="female"> Female<br>
  
            
            <p> Which city you live in? </p>
			<select name="cities">
                <option value="Ank">Ankara</option>
                <option value="Ist">İstanbul</option>
                <option value="Izmr">İzmir</option>
                <option value="Eses">Eskişehir</option>
                <option value="Brsa">Bursa</option>
            </select><br>
                
                <p>Interest</p>
                <input type="checkbox" name="vehicle" value="Bike"> ride a bike<br>
                <input type="checkbox" name="vehicle" value="Bike"> ride a skate<br>
                <input type="checkbox" name="vehicle" value="Car" checked> ride a car<br>

            
			<p>Select the photo you want to upload</p>
			    
            <input type="file" name="fileToUpload" >
			    
			    
                <br><br>
                <p>Your ideas about my WEBPAGE .</p>
	        <textarea rows="3" cols="60" name="feedback" placeholder="ideas" size="40">

	        </textarea>
	        <br>
            
                <button type="submit" onclick="myFunction()">Submit!</button>
                <script>
                    function myFunction() { 
                        alert("Thanks for Registration !");
                    }
                </script>
                
                </fieldset>
		</form>
        
    </body>
</html>